<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=630e595e560f0d00125e7450&product=image-share-buttons' async='async'></script>
    <link rel="stylesheet" href="style.css">
    <title>exposição</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">inicio</a>
        </nav>
    </header>
    <main>
        <div class="slideshow-container">

            <!--slide 1-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">1 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/topada.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>giz pastel oleoso sob papel - 2020</p>
                </div>
            </div>

            <!--slide 2-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">2 / 43</div>
                <br>
                <div class="imagem">
                    <!--imagem-->
                    <img src="imagem/reboliço.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>reboliço</h1>
                    <p>tinta acrílica sob papelão - 2020</p>
                </div>
            </div>

            <!--slide 3-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">3 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/partes1.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>partes</h1>
                    <p>giz pastel oleoso sob papel - 2020</p>
                </div>
            </div>

            <!--slide 4-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">4 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/naopara.jpg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>giz pastel oleoso sob papel - 2020</p>
                </div>
            </div>

            <!--slide 5-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">5 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/dentrodoi.jpg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>em mim</h1>
                    <p>colagem digital, técnica mista - 2020</p>
                </div>
            </div>

            <!--slide 6-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">6 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/me perdi.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>giz pastel oleoso sob papelão - 2020</p>
                </div>
            </div>

            <!--slide 7-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">7 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/noarmstwo.png" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>giz pastel oleoso sob papel - 2020</p>
                </div>
            </div>

            <!--slide 8-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">8 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/isolamento.jpg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>só</h1>
                    <p>tinta guache sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 9-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">9 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/roubandoideais.png" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>roubando ideias</h1>
                    <p>técnica mista - 2020</p>
                </div>
            </div>

            <!--slide 10-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">10 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/mederreto.jpg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>pensar em você</h1>
                    <p>giz de cera sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 11-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">11 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/mentiras.jpg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>o que sai de você</h1>
                    <p>giz de cera sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 12-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">12 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/saudadesdoantes.jpg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>nostalgia</h1>
                    <p>giz de cera sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 13-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">13 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/MACA.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>farsa</h1>
                    <p>giz pastel oleoso sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 14-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">14 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/depoisdeamanha.jpg" width="40%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>questão de tempo</h1>
                    <p>técnica mista - 2020</p>
                </div>
            </div>

            <!--slide 15-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">15 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/noarms.png" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>arte digital - 2020</p>
                </div>
            </div>

            <!--slide 16-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">16 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem//intruso.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>intruso</h1>
                    <p>giz pastel oleoso sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 17-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">17 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/o peso dos sentimentos 4.jpeg" width="40%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>arte digital - 2020</p>
                </div>
            </div>

            <!--slide 18-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">18 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/confusao.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>giz pastel oleoso sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 19-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">19 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/lagrimas.jpg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>tinta óleo sobre tela - 2020</p>
                </div>
            </div>

            <!--slide 20-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">20 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/samuel.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>samuel</h1>
                    <p>giz pastel oleoso sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 21-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">21 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/falta.jpeg" width="50%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>técnica mista - 2020</p>
                </div>
            </div>

            <!--slide 22-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">22 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/larguei.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>tinta guache sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 23-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">23 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/falta.png" width="55%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>arte digital - 2020</p>
                </div>
            </div>

            <!--slide 24-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">24 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/autoretrato.jpeg" width="40%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>autoretrato</h1>
                    <p>arte digital - 2020</p>
                </div>
            </div>

            <!--slide 25-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">25 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/face.jpeg" width="40%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>giz pastel oleoso sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 26-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">26 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/blueface.jpeg" width="40%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>giz pastel oleoso sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 27-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">27 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/dyke.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sapatão</h1>
                    <p>arte digital - 2020</p>
                </div>
            </div>

            <!--slide 28-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">28 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/sanidade.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sanidade</h1>
                    <p>tinta guache sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 29-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">29 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/desamor.png" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>desamor</h1>
                    <p>arte digital - 2022</p>
                </div>
            </div>

            <!--slide 30-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">30 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/VERSAO FINAL eva.jpeg" width="40%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>eva</h1>
                    <p>arte digital - 2021</p>
                </div>
            </div>

            <!--slide 31-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">31 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/fla.png" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>flávia</h1>
                    <p>tinta guache sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 32-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">32 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/nosduas.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>arte digital - 2022</p>
                </div>
            </div>

            <!--slide 33-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">33 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/abraco1.png" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>abraço</h1>
                    <p>tinta guache sobre papel - 2020</p>
                </div>
            </div>

             <!--slide 34-->
             <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">34 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/nós.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>giz pastel oleoso sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 35-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">35 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/amor lesbico fundopreto.jpeg" width="65%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>arte digital - 2020</p>
                </div>
            </div>

            <!--slide 36-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">36 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/onca.png" width="60%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>arte digital - 2022</p>
                </div>
            </div>

            <!--slide 37-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">37 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/lovers.png" width="40%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>tinta acrilica sobre madeira - 2021</p>
                </div>
            </div>

            <!--slide 38-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">38 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/traicao.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>caneta sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 39-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">39 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/vaievem.png" width="60%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>arte digital - 2022</p>
                </div>
            </div>

            <!--slide 40-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">40 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/vergonha.jpeg" width="40%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>vergonha</h1>
                    <p>arte digital - 2020</p>
                </div>
            </div>


            <!--slide 41-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">41 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/marrom.jpeg" width="40%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>tinta guache sobre papel - 2020</p>
                </div>
            </div>

            <!--slide 42-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">42 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/segundosol.jpeg" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>segundo sol</h1>
                    <p>arte digital - 2021</p>
                </div>
            </div>

            <!--slide 43-->
            <div class="mySlides fade">
                <!--contagem-->
                <div class="numbertext">43 / 43</div>
                <br>
                <!--imagem-->
                <div class="imagem">
                    <img src="imagem/praga.png" width="30%">
                </div>
                <!--nome e descrição-->
                <div class="text">
                    <h1>sem título</h1>
                    <p>técnica mista - 2021</p>
                </div>
            </div>

           

            <!--botão de compartilhar-->
            <div class="sharethis-inline-share-buttons">
            </div>

            <!--botão de passar e voltar-->
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>

    </main>
</body>
<script src="script.js"></script>

</html>
